<!--
Zofia Reyes
Section 599
October 20, 2024
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Group Members</title>
      <!-- Designed By: Abigail Barlow, Valeria Madero, Zofia Reyes, Kai'Ryn Stewart, Akhila Thippana : 2024 (fall) -->
    </head>
    <body style="background-color: lightcyan;">
      <table align="center" width="800px" cellpadding="15px">
        <tr>
        <td>
          <td bgcolor="#c9e0f5">
            <center><h3>Midnight Yell</h3></center>
            <center><h3>Group Members: Abigail Barlow, Valeria Madero, Zofia Reyes, Kai'Ryn Stewart, Akhila Thippana</h3></center>
            <center><h3>10/24/22</h3></center>
            <hr width="60%">
            <center><a href="index.html">Home</a></center>
            <center><a href="tradition.html">Tradition</a></center>
            <center><a href="groupmembers.html">Group Members</a></center>
            <center><a href="newtradition.html">New Tradition</a></center>
            <hr width="60%">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body style="text-align: center; background-color: lightcyan;">
    <Center><h1>Meet Our Group Members!</h1><br></Center>
    <!--Sorted alphabetically by last name-->
<!--Abigail Barlow's Section-->
    <center><h2>Abigail Barlow</h2></center>
    <Center><h3>Class of '26</h3></Center>
    <Center><img src="Group Images/abigail_photo.jpg" height="400" alt="Selfie of Abigail Barlow smiling"><br></Center>
    <Center><h4>Howdy! My name is Abigal Barlow, and I am pursuing a degree in Communications here at Texas A&M. 
        I transfered to A&M this semester, and my favorite Texas A&M tradition is doing yells at the football games. 
        In my free time, I enjoy reading (I read over 270 books last year!), baking, and listening to Champagne Problems 
        by Taylor Swift. My favorite meal is chicken with chocolate chip cookies for dessert, and I also have 2 cats! </h4><br></Center>
    <Center><h4> Email: <a href="abigailbarlow@tamu.edu"> abigailbarlow@tamu.edu</a></Center></h4>
<!--Valeria Madero's Section-->
    <center><h2>Valeria Madero</h2></center>
    <center><h3>Class of '25</h3></center>
    <center><img src="Group Images/valeria_photo.jpg" height="400" alt="Selfie of Valeria Madero smiling"><br></center>
    <center><h4>Howdy! My name is Valeria Madero. I am pursuing a degree in Agricultural Leadership with a minor in business. 
        I was born in Monterrey, Mexico and moved to the United States when I was 10 years old. A few facts about me include 
        that I love reading personal development books, as well as that I will serve as an Engineering Product Support intern at Caterpillar next summer! 
        My favorite Texas A&M tradition is Ring Dunks, which I find to a be really fun event to attend.</h4><br></center>
    <Center><h4> Email: <a href="valemaderosl@tamu.edu"> valemaderosl@tamu.edu</a></Center>
<!--Zofia Reyes' Section-->
    <Center><h2>Zofia Reyes</h2></center>
    <center><h3>Class of '27</h3></center> 
    <center><img src="Group Images/zofia_photo.jpg" height="400" alt="Headshot of Zofia Reyes with small smile"><br></center> 
    <center><h4>Howdy! My name is Zofia Reyes, and I am pursuing a degree in Technology Management with a minor in business. 
        In my free time, I enjoy listening to music, dancing with my friends and family, and enjoy photography. Texas A&M traditions 
        I enjoy are pond hopping and greeting everyone with "Howdy." A fun fact about myself is that I would like to live in a big city 
        someday, which is ironic because Texas A&M is known to be a small town school. I grew up in and enjoy small towns, but I have 
        always imagined myself living in a big city after college.</h4><br></center> 
    <Center><h4> Email: <a href="zereyes5@tamu.edu"> zereyes5@tamu.edu</a></Center>
<!--Akhila Thippana's Section-->
    <center><h2>Akhila Thippana</h2></center>
    <center><h3>Class of '27</h3></center>
    <center><img src="Group Images/akhila_photo.jpg" height="400" alt="Akhila Thippana smiling in front of a natural scene consisting of a sunset, water, and trees"><br></center>
    <center><h4>Howdy! My name is Akhila Thippana, and I am majoring in Technology Management with a minor in business. Some fun facts 
        about me include that I played the violin when I was 7 years old and that I was born in Australia. I also love brownies, cookies,
         and pretty much any sweet treat you can think of. If I could choose a favorite Texas A&M tradition, it would be Midnight Yell.</h4><br></center>
    <Center><h4> Email: <a href="art052011@tamu.edu"> art052011@tamu.edu</a></Center>
<!--Kai'Ryn Stewart's Section-->
    <center><h2>Kai'Ryn Stewart</h2></center>
    <center><h3>Class of '28</h3></center>
    <center><img src="Group Images/kai-ryn_photo.jpg" height="400" alt="Selfie of Kai'Ryn Stewart"><br></center>
    <Center><h4>Howdy! My name is Kai'Ryn Stewart, and I am a Human Resource major. I have traveled out of the country 5 times, with my 
        favorite country to visit being Mexico and the Bahamas as a close second! Outside of travel, I have 2 dogs and love to write 
        stories. My favorite Texas A&M tradition is when the lights go off during Midnight Yell and you are supposed to kiss your partner. 
        If you don't have someone to kiss, you hold up a flashlight to find someone else who also has a flashlight on. </h4><br></center>
        <center><h4> Email: <a href="k.stewart123@email.com"> k.stewart123@email.com</a></Center>
    <hr width="60%">
    <style>
        h2{text-align: center;}
        a{text-align: center;}
    </style>
    <footer>
     <center><a href="texasa&mhtml@group.com">Get in Touch!</a></center>
    </footer>
              </td>
              </tr>
              </table>
    </body>
    </td>
    </tr>
    </table>
</body>
</html>