<!DOCTYPE html> 
<html>
    <head>
        <title>Home</title>
        <!-- Designed By: Abigail Barlow, Valeria Madero, Zofia Reyes, Kai'Ryn Stewart, Akhila Thippana : 2024 (fall) -->
      </head>
      <body>
        <body style="background-color: lightcyan;">
        <table align="center" width="800px" cellpadding="15px">
          <tr>
          <td>
            <td bgcolor="#c9e0f5">
              <center><h3>Midnight Yell</h3></center>
              <center><h3>Group Members: Abigail Barlow, Valeria Madero, Zofia Reyes, Kai'Ryn Stewart, Akhila Thippana</h3></center>
              <center><h3>10/24/22</h3></center>
              <hr width="60%">
              <center><a href="index.html">Home</a></center>
              <center><a href="tradition.html">Tradition</a></center>
              <center><a href="groupmembers.html">Group Members</a></center>
              <center><a href="newtradition.html">New Tradition</a></center>
              <hr width="60%">
              <div style="text-align: center"><img src="aggie-tradition.jpg" height="300" width="390" alt="An Illustrated Image of Aggies Attending Midnight Yell."></div>
              <center><p>One of our longest-standing traditions at <i>Texas A&M</i> is <u>Midnight Yell!</u> 
                In <b>1931</b>, before the <i><a href="https://www.utexas.edu/">Texas University</a></i> game, a group of cadets held a yell at 
                Peanut Owen’s dorm room. What originally was supposed to be a small gathering turned into a 
                university-wide event. The Texas Fightin’ Aggie Band played, and history was made. Now, before 
                every home game, current and <a href="https://www.aggienetwork.com/">former Aggies</a> meet and hold <u>Midnight Yell.</u> This time-honored 
                tradition brings students, relatives, and future Aggies together for 30 minutes to shout, stomp, 
                and yell our hearts out. <i>Texas A&M University</i> is all about school spirit and honoring our 
                fellow Aggies. Nothing shows what being an Aggie is like, <u>Midnight Yell!</u></p></center>
               
                <center><table>
                  <style>
                  th, td {
                    padding-right: 20px;}
                  </style>
                  <tr>
                     <th>Midnight Yell!</th>
                     <th>It was created in 1931.</th>
                     <th>It was created by Freshman cadets.</th>
                  </tr>
                  <tr>
                     <td><a href="https://www.tamu.edu/campus-community/traditions/gameday/midnight-yell.html">Read More</a></td>
                     <td>Happens at Kyle Field!</td>
                     <td>We chose this tradition because it is 
                      an Aggie staple.</td>
                  </tr>
                  <tr>
                     <td>It is 30 minutes long.</td>
                     <td>Hosted by Yell Leaders.</td>
                     <td>Every friday night before home games.</td>
                  </tr></center>
          </td>
          </tr>
          </table></center>
          <hr width="60%">
<style>
    h2{text-align: center;}
    a{text-align: center;}
</style>
<footer>
 <center><a href="texasa&mhtml@group.com">Get in Touch!</a></center>
</footer>
          </td>
          </tr>
          </table>
      </body>
</html>