<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Aggie Spirit Walk</title>
      <!-- Designed By: Abigail Barlow, Valeria Madero, Zofia Reyes, Kai'Ryn Stewart, Akhila Thippana : 2024 (fall) -->
    </head>
    <body>
      <body bgcolor="#85afd6">
      <table align="center" width="800px" cellpadding="15px">
        <tr>
        <td>
          <td bgcolor="#c9e0f5">
            <center><h3>Midnight Yell</h3></center>
            <center><h3>Group Members: Abigail Barlow, Valeria Madero, Zofia Reyes, Kai'Ryn Stewart, Akhila Thippana</h3></center>
            <center><h3>10/24/22</h3></center>
            <hr width="60%">
            <center><a href="index.html">Home</a></center>
            <center><a href="tradition.html">Tradition</a></center>
            <center><a href="groupmembers.html">Group Members</a></center>
            <center><a href="newtradition.html">New Tradition</a></center>
            <hr width="60%">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>New Tradition</title>
</head>
<body style="background-color: lightcyan;">
   <div style="text-align: center"><img src="Kyle_Field.jpg" height="300" width="390" alt="A Image of Kyle Field at Texas A&M University"></div>
   <div style="text-align: center"><a href="https://12thman.com/facilities/kyle-field/1">Visit 12thman.com!</a></div>
<div style="text-align: center">
   <header> 
       <h2 style="color: purple"><b>Aggie Spirit Walk!</b></h2>
   </header>
   <b style="font-size: 18px; color:maroon"><b>Place:</b></b><br>
   <p>Kyle Field.</p><br>
   <b style="font-size: 18px; color:maroon"><b>Time:</b></b><br>
  <p>6:00 pm.</p><br>
   <b style="font-size: 18px; color:maroon"><b>Who is Invited?</b></b><br>
   <p>All Aggies, Alumni, Staff, and Family members are invited. </p><br>
   <p>Every Thursday evening at 6 pm, everyone will wear white and maroon
       and meet at Kyle Field to start the Aggie Spirit Walk. Everyone
       will hold a <mark> lantern</mark> during this walk. The walk will start at <em>Kyle Field</em>
       and make stops at significant locations such as the <em>Bonfire
       Memorial</em> and the <em>Century Tree</em>. This walk symbolizes good luck for the
       Aggie football games the following weekend to ensure victory!  </p>
</div>
   <marquee>
   Abigail Barlow, Valeria Madero, Zofia Reyes, Nicole Stewart, Akhila Thippana
   </marquee>
   <hr width="60%">
<style>
    h2{text-align: center;}
    a{text-align: center;}
</style>
<footer>
 <center><a href="texasa&mhtml@group.com">Get in Touch!</a></center>
</footer>
          </td>
          </tr>
          </table>
</body>
</td>
</tr>
</table>
</body>
</html>


