<!DOCTYPE html>
<html lang="en">
<head>
    <title>Midnight Yell</title>
      <!-- Designed By: Abigail Barlow, Valeria Madero, Zofia Reyes, Kai'Ryn Stewart, Akhila Thippana : 2024 (fall) -->
    </head>
    <body style="background-color: lightcyan;">  
      <table align="center" width="800px" cellpadding="15px">
        <tr>
        <td>
          <td bgcolor="#c9e0f5">
            <center><h3>Midnight Yell</h3></center>
            <center><h3>Group Members: Abigail Barlow, Valeria Madero, Zofia Reyes, Kai'Ryn Stewart, Akhila Thippana</h3></center>
            <center><h3>10/24/22</h3></center>
            <hr width="60%">
            <center><a href="index.html">Home</a></center>
            <center><a href="tradition.html">Tradition</a></center>
            <center><a href="groupmembers.html">Group Members</a></center>
            <center><a href="newtradition.html">New Tradition</a></center>
            <hr width="60%">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Midnight Yell</title>
</head>
<body>

   
    <center><h1><u><b>Midnight Yell!</b></u></h1></center>

    
    <center><p class="center-text">
    Midnight Yell is so important to Texas A&M because it gets the fans, students, and staff excited for the football game. Midnight Yell is where you practice old and new yells from the Yell Leaders, sing the Aggie War Hymn, and tell stories about how Aggies will win. Most importantly, it represents what Aggies are about, creating a community and bringing people together. Midnight Yell is a tradition that has been passed down for many generations and it highlights Aggie school and community spirit. 
        
    </p></center>

    <!-- When and Where Takes Place -->
    <h2><u>When and Where Does it Take Place?</u></h2>
    <center><ol class="center-text">
        <li>Every Friday night before game day on Saturday.</li>
        <li>Kyle Field.</li>
    </ol></center>

    <br> <!-- spacing -->

    <!--  Who Is Involved? -->
    <h2><u>Who Is Involved?</u></h2>
    <center><ol type="I" class="center-text">
        <li>Open to all who work and attend Texas A&M.</li>
        <li>The community of College Station and Texas.</li>
    </ol></center>

    <br> <!-- spacing -->

    <!--  Why -->
    <h2><u>Best Parts!</u></h2>
    <center><ul class="center-text">
        <li>The Cannon.</li>
        <li>Aggie Stories.</li>
    </ul></center>

    <br> <!-- spacing -->

    <!-- links -->
    <center><p class="center-text">
        Download the Tradition Document in <a href="tradition.docx"> Word format.</a>
        <br>
        Download the Tradition Document in <a href="tradition.pdf"> PDF format.</a>
    </p></center>
    <hr width="60%">
<style>
    h2{text-align: center;}
    a{text-align: center;}
</style>
<footer>
 <center><a href="texasa&mhtml@group.com">Get in Touch!</a></center>
</footer>
          </td>
          </tr>
          </table>
</body>
</td>
</tr>
</table>
</body>
</html>