body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f4f4f4;
}

h1 {
    color: #333;
}

#parking-lots {
    margin: 20px auto;
    width: 80%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}

.parking-lot {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.parking-lot h3 {
    margin: 0 0 10px;
    color: #2c3e50;
}

.parking-lot p {
    margin: 5px 0;
}

.available {
    color: green;
}

.full {
    color: red;
}
